dify_plugin/tianshu/tools/parse_document_simple.yaml (before)
identity:
  name: parse-document
  author: magic_yuan
  label:
    en_US: Parse Document
    zh_Hans: 解析文档
description:
  human:
    en_US: Parse documents (PDF, Office, images, audio, video) to Markdown. Supports single or multiple files. Automatically waits for results.
    zh_Hans: 解析文档（PDF、Office、图片、音频、视频）为 Markdown。支持单个或多个文件。自动等待结果。
  llm: Parse document(s) and return markdown content. Supports PDF, Word, Excel, PowerPoint, images, audio, video. Automatically waits for completion.

parameters:
  - name: files
    type: files
    required: true
    label:
      en_US: Files
      zh_Hans: 文件
    human_description:
      en_US: One or more files to parse
      zh_Hans: 一个或多个要解析的文件
    llm_description: File(s) to parse
    form: llm

  - name: backend
    type: select
    required: false
    default: auto
    label:
      en_US: Backend
      zh_Hans: 处理后端
    human_description:
      en_US: Processing backend engine
      zh_Hans: 处理后端引擎
    llm_description: Processing backend
    form: form
    options:
      - value: auto
        label:
          en_US: Auto
          zh_Hans: 自动
      - value: pipeline
        label:
          en_US: Pipeline
          zh_Hans: Pipeline
      - value: deepseek-ocr
        label:
          en_US: Deepseek OCR
          zh_Hans: Deepseek OCR
      - value: paddleocr-vl
        label:
          en_US: PaddleOCR VL
          zh_Hans: PaddleOCR VL
      - value: markitdown
        label:
          en_US: MarkItDown
          zh_Hans: MarkItDown
      - value: sensevoice
        label:
          en_US: SenseVoice
          zh_Hans: SenseVoice
      - value: video
        label:
          en_US: Video
          zh_Hans: 视频

  - name: lang
    type: string
    required: false
    default: auto
    label:
      en_US: Language
      zh_Hans: 语言
    human_description:
      en_US: Document language (auto, ch, en, korean, japan)
      zh_Hans: 文档语言（auto, ch, en, korean, japan）
    llm_description: Document language
    form: form

  - name: formula_enable
    type: boolean
    required: false
    default: true
    label:
      en_US: Enable Formula Recognition
      zh_Hans: 启用公式识别
    human_description:
      en_US: Whether to enable formula recognition
      zh_Hans: 是否启用公式识别
    llm_description: Enable formula recognition
    form: form

  - name: priority
    type: number
    required: false
    default: 0
    label:
      en_US: Priority
      zh_Hans: 优先级
    human_description:
      en_US: Task priority (higher number = higher priority)
      zh_Hans: 任务优先级（数字越大优先级越高）
    llm_description: Task priority
    form: form

  - name: max_wait_time
    type: number
    required: false
    default: 300
    label:
      en_US: Max Wait Time (seconds)
      zh_Hans: 最大等待时间（秒）
    human_description:
      en_US: Maximum time to wait for parsing completion (default 300 seconds)
      zh_Hans: 等待解析完成的最大时间（默认 300 秒）
    llm_description: Maximum wait time in seconds
    form: form

output_schema:
  type: object
  properties:
    content:
      type: string
      description: Parsed markdown content (for single file)
    results:
      type: array
      description: Results for multiple files
      items:
        type: object
        properties:
          file_name:
            type: string
          status:
            type: string
          content:
            type: string
          error:
            type: string

extra:
  python:
    source: tools/parse_document_simple.py

dify_plugin/tianshu/tools/parse_document_simple.yaml (after)
identity:
  name: parse-document
  author: magic_yuan
  label:
    en_US: Parse Document
    zh_Hans: 解析文档
description:
  human:
    en_US: Parse documents (PDF, Office, images, audio, video) to Markdown. Supports single or multiple files. Automatically waits for results.
    zh_Hans: 解析文档（PDF、Office、图片、音频、视频）为 Markdown。支持单个或多个文件。自动等待结果。
  llm: Parse document(s) and return markdown content. Supports PDF, Word, Excel, PowerPoint, images, audio, video. Automatically waits for completion.

parameters:
  - name: files
    type: files
    required: true
    label:
      en_US: Files
      zh_Hans: 文件
    human_description:
      en_US: One or more files to parse
      zh_Hans: 一个或多个要解析的文件
    llm_description: File(s) to parse
    form: llm

  - name: backend
    type: select
    required: false
    default: auto
    label:
      en_US: Backend
      zh_Hans: 处理后端
    human_description:
      en_US: Processing backend engine
      zh_Hans: 处理后端引擎
    llm_description: Processing backend
    form: form
    options:
      - value: auto
        label:
          en_US: Auto
          zh_Hans: 自动
      - value: pipeline
        label:
          en_US: Pipeline
          zh_Hans: Pipeline
      - value: deepseek-ocr
        label:
          en_US: Deepseek OCR
          zh_Hans: Deepseek OCR
      - value: paddleocr-vl
        label:
          en_US: PaddleOCR VL
          zh_Hans: PaddleOCR VL
      - value: paddleocr-vl-vllm
        label:
          en_US: PaddleOCR VL VLLM
          zh_Hans: PaddleOCR VL VLLM
      - value: markitdown
        label:
          en_US: MarkItDown
          zh_Hans: MarkItDown
      - value: sensevoice
        label:
          en_US: SenseVoice
          zh_Hans: SenseVoice
      - value: video
        label:
          en_US: Video
          zh_Hans: 视频

  - name: lang
    type: string
    required: false
    default: auto
    label:
      en_US: Language
      zh_Hans: 语言
    human_description:
      en_US: Document language (auto, ch, en, korean, japan)
      zh_Hans: 文档语言（auto, ch, en, korean, japan）
    llm_description: Document language
    form: form

  - name: formula_enable
    type: boolean
    required: false
    default: true
    label:
      en_US: Enable Formula Recognition
      zh_Hans: 启用公式识别
    human_description:
      en_US: Whether to enable formula recognition
      zh_Hans: 是否启用公式识别
    llm_description: Enable formula recognition
    form: form

  - name: priority
    type: number
    required: false
    default: 0
    label:
      en_US: Priority
      zh_Hans: 优先级
    human_description:
      en_US: Task priority (higher number = higher priority)
      zh_Hans: 任务优先级（数字越大优先级越高）
    llm_description: Task priority
    form: form

  - name: max_wait_time
    type: number
    required: false
    default: 300
    label:
      en_US: Max Wait Time (seconds)
      zh_Hans: 最大等待时间（秒）
    human_description:
      en_US: Maximum time to wait for parsing completion (default 300 seconds)
      zh_Hans: 等待解析完成的最大时间（默认 300 秒）
    llm_description: Maximum wait time in seconds
    form: form

output_schema:
  type: object
  properties:
    content:
      type: string
      description: Parsed markdown content (for single file)
    results:
      type: array
      description: Results for multiple files
      items:
        type: object
        properties:
          file_name:
            type: string
          status:
            type: string
          content:
            type: string
          error:
            type: string

extra:
  python:
    source: tools/parse_document_simple.py

dify_plugin/tianshu/tools/parse_document_simple.yaml (diff)
@@ -52,6 +52,10 @@ parameters:
         label:
           en_US: PaddleOCR VL
           zh_Hans: PaddleOCR VL
+      - value: paddleocr-vl-vllm
+        label:
+          en_US: PaddleOCR VL VLLM
+          zh_Hans: PaddleOCR VL VLLM
       - value: markitdown
         label:
           en_US: MarkItDown
